{
  "name": "messagingBot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.6.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.27.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soleyman79/Whatsapp-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/soleyman79/Whatsapp-Bot/issues"
  },
  "homepage": "https://github.com/soleyman79/Whatsapp-Bot#readme",
  "description": ""
}
